{
  "name": "gapminder-pages-desktop",
  "private": true,
  "version": "0.0.0",
  "description": "The desktop version of the Gapminder Pages application.",
  "keywords": [],
  "dependencies": {
    "grunt": "0.4.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-sass": "^0.8.1"
  },
  "main": "src/js/app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gapminder/gapminder-pages-desktop.git"
  },
  "author": "Eric Nishio <eric.nishio@nordsoftware.com>",
  "contributors": [
    {
      "name": "Eric Nishio",
      "email": "eric.nishio@nordsoftware.com"
    }
  ],
  "license": "Proprietary License",
  "devDependencies": {
    "grunt-bower": "^0.16.0",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-http-server": "^1.0.0",
    "grunt-karma": "^0.9.0",
    "grunt-ng-annotate": "^0.8.0",
    "grunt-protractor-runner": "^1.1.4",
    "grunt-sync": "^0.2.0",
    "grunt-template": "^0.2.3",
    "jasmine-jquery": "^2.0.5",
    "jit-grunt": "^0.7.0",
    "karma": "^0.12.23",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "~0.2.0",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "protractor": "^1.2.0"
  }
}
